<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        Go使用viper编写配置文件&nbsp;&nbsp;✦&nbsp;
    
    Lorlike&#39;s Blog
</title>

	<!-- keywords,description -->
	

<meta name="author" content="Lorlike" />

<meta name="keywords" content="Go" />

<meta name="description" content="安装go get github.com/spf13/viper

读取配置文件支持JSON、TOML、YAML、HCL、envfile和Java properties格式
│  main.go  └─config        config.go        config.yml

比如我的目录像上面那样
# config.ymlapp: # 应用基本配置  env: local # 环境名称 " />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "http://lorlike.github.io" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		Lorlike's Blog
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">About</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">Tags</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">Categories</a>
			</li>
		
		
			<li class="menu-item">
				<a href="https://github.com/lorlike" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search the entire site">
		<div id="tree">
			
			
							<ul>
								<li class="file">
									<a href="/2026/03/24/hello-world/" title="/2026/03/24/hello-world">
									
										Hello World
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/03/24/Go%E4%BD%BF%E7%94%A8viper%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="/2026/03/24/Go使用viper编写配置文件">
									
										Go使用viper编写配置文件
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/24/Go%E6%97%A5%E5%BF%97logrus/" title="/2026/03/24/Go日志logrus">
									
										Go日志logrus
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/24/Go%E4%BB%A4%E7%89%8Cjwt/" title="/2026/03/24/Go令牌jwt">
									
										Go令牌jwt
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/24/Go%E6%96%87%E4%BB%B6%E5%B5%8C%E5%85%A5embed/" title="/2026/03/24/Go文件嵌入embed">
									
										Go文件嵌入embed
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/24/Go-WEB%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6gin/" title="/2026/03/24/Go-WEB开发框架gin">
									
										Go WEB开发框架gin
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/31/Buuctf%E7%BB%83%E4%B9%A0%E5%9C%BApwn%E9%A2%98/" title="/2026/03/31/Buuctf练习场pwn题">
									
										Buuctf练习场pwn题
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/16/wsl%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="/2026/04/16/wsl环境搭建">
									
										wsl环境搭建
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	Go使用viper编写配置文件
</h1>

<div class="article-meta">
	<span> Lorlike </span>
	<span> 2026-03-24 17:33:09 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
		
		
			<span>Tags：</span>
			
				
					<span>
						<i class="fa fa-tag" aria-hidden="true">
							<a href="/tags/Go/">
								Go
							</a>
						</i>
					</span>
				
			
		
	</div>
</div>

<div id="article-content">
	<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/spf13/viper</span><br></pre></td></tr></table></figure>

<h2 id="读取配置文件"><a href="#读取配置文件" class="headerlink" title="读取配置文件"></a>读取配置文件</h2><p>支持JSON、TOML、YAML、HCL、envfile和Java properties格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">│  main.go  </span><br><span class="line">└─config</span><br><span class="line">        config.go</span><br><span class="line">        config.yml</span><br></pre></td></tr></table></figure>

<p>比如我的目录像上面那样</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">app:</span> <span class="comment"># 应用基本配置</span></span><br><span class="line">  <span class="attr">env:</span> <span class="string">local</span> <span class="comment"># 环境名称</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8888</span> <span class="comment"># 服务监听端口号</span></span><br><span class="line">  <span class="attr">app_name:</span> <span class="string">demo</span> <span class="comment"># 应用名称</span></span><br><span class="line">  <span class="attr">app_url:</span> <span class="string">http://localhost</span> <span class="comment"># 应用访问地址</span></span><br><span class="line"></span><br><span class="line"><span class="attr">PostgreSQL:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">5432</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">postgres</span></span><br><span class="line">  <span class="attr">password:</span> <span class="number">123456</span></span><br><span class="line">  <span class="attr">db_name:</span> <span class="string">demo</span></span><br></pre></td></tr></table></figure>

<h2 id="通过文件读取配置信息"><a href="#通过文件读取配置信息" class="headerlink" title="通过文件读取配置信息"></a>通过文件读取配置信息</h2><p>可以通过SetConfigName设置识别的配置文件名（不包括扩展名），AddConfigPath添加扫描的配置路径，可以多次调用扫描多个目录，键名对大小写不敏感</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/spf13/viper&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	viper.SetConfigName(<span class="string">&quot;config&quot;</span>)</span><br><span class="line">	viper.AddConfigPath(<span class="string">&quot;./config&quot;</span>)</span><br><span class="line">	err := viper.ReadInConfig()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Errorf(<span class="string">&quot;Fatal error config file: %s \n&quot;</span>, err))</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+v\n&quot;</span>, viper.AllSettings())</span><br><span class="line">	get := viper.Get(<span class="string">&quot;PostgreSQL.user&quot;</span>)</span><br><span class="line">	fmt.Println(get.(<span class="type">string</span>))</span><br><span class="line">	fmt.Println(viper.GetString(<span class="string">&quot;postgresql.user&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// map[app:map[app_name:demo app_url:http://localhost env:local port:8888] postgresql:map[db_name:demo host:localhost password:123456 port:5432 user:postgres]]</span></span><br><span class="line"><span class="comment">// postgres</span></span><br><span class="line"><span class="comment">// postgres</span></span><br></pre></td></tr></table></figure>

<h2 id="将配置封装成对象"><a href="#将配置封装成对象" class="headerlink" title="将配置封装成对象"></a>将配置封装成对象</h2><p>这样做的原因是因为通过字符串寻找配置项不能通过ide进行补全，容易写错</p>
<p>这里有个<a target="_blank" rel="noopener" href="https://zhwt.github.io/yaml-to-go/">在线工具</a>可以把yaml格式的配置信息转成结构体，无需手动编写</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> config</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	App <span class="keyword">struct</span> &#123;</span><br><span class="line">		Env     <span class="type">string</span> <span class="string">`yaml:&quot;env&quot;`</span></span><br><span class="line">		Port    <span class="type">int</span>    <span class="string">`yaml:&quot;port&quot;`</span></span><br><span class="line">		AppName <span class="type">string</span> <span class="string">`yaml:&quot;app_name&quot;`</span></span><br><span class="line">		AppURL  <span class="type">string</span> <span class="string">`yaml:&quot;app_url&quot;`</span></span><br><span class="line">	&#125; <span class="string">`yaml:&quot;app&quot;`</span></span><br><span class="line">	PostgreSQL <span class="keyword">struct</span> &#123;</span><br><span class="line">		Host     <span class="type">string</span> <span class="string">`yaml:&quot;host&quot;`</span></span><br><span class="line">		Port     <span class="type">int</span>    <span class="string">`yaml:&quot;port&quot;`</span></span><br><span class="line">		User     <span class="type">string</span> <span class="string">`yaml:&quot;user&quot;`</span></span><br><span class="line">		Password <span class="type">int</span>    <span class="string">`yaml:&quot;password&quot;`</span></span><br><span class="line">		DbName   <span class="type">string</span> <span class="string">`yaml:&quot;db_name&quot;`</span></span><br><span class="line">	&#125; <span class="string">`yaml:&quot;PostgreSQL&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;comfig/config&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/spf13/viper&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	viper.SetConfigName(<span class="string">&quot;config&quot;</span>)</span><br><span class="line">	viper.AddConfigPath(<span class="string">&quot;./config&quot;</span>)</span><br><span class="line">	err := viper.ReadInConfig()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Errorf(<span class="string">&quot;Fatal error config file: %s \n&quot;</span>, err))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> cfg config.Config</span><br><span class="line">	err = viper.Unmarshal(&amp;cfg)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Errorf(<span class="string">&quot;Fatal error config file: %s \n&quot;</span>, err))</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(cfg)</span><br><span class="line">	fmt.Println(cfg.PostgreSQL.DbName)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;&#123;local 8888 demo http://localhost&#125; &#123;localhost 5432 postgres 123456 demo&#125;&#125;</span></span><br><span class="line"><span class="comment">// demo</span></span><br></pre></td></tr></table></figure>

<p>yaml文件的字段不能用_，否则不能解析</p>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					Go使用viper编写配置文件
				</div>
				<div class="license-subTitle">http://lorlike.github.io/2026/03/24/Go使用viper编写配置文件/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>Author</div>
						<div>
							<a href="">
								Lorlike
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>Posted on</div>
					<div>March 24, 2026</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>Licensed under</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - Attribution">
									BY - Attribution
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2026/03/24/hello-world/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			Hello World
		</a>
	
	</div>
	<div class="item right">
		
		<a href="/2026/03/24/Go%E6%97%A5%E5%BF%97logrus/">
			Go日志logrus
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				Lorlike
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				Views
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				Visitors
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>